<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="網貸, 貸款, 借錢app, 香港財務, 15分鐘轉賬" />
    <meta name="Description" content="網貸就是不一樣
，在Web 內上載文件，確認貸款合約及核實所有資料後，最快15分鐘轉賬到戶口
新型貸款模式，顛覆傳統財務流程，令你身在任何地方，電話即時搞掂，借錢不是難事。
智型智潮Online借錢 Web，「非一般借錢」全程網上辦理。
全程 Web 上處理，賬戶資料一目了然，簡單步驟驗證身份，網上簽約，真係借左都無人知。
顛覆傳統化繁為簡，全程網上搞掂" />
    <meta name="facebook-domain-verification" content="wls6s1w3hpsr0ooj9sd1r2sjzllckt" />
    <title>EpayCash | 網貸新時代</title>
    <link rel="icon" type="image/png" href="https://epaycash.hk/assets/images/logo_icon.png">
    <meta name="viewport" content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

    <link href='https://epaycash.hk/assets/css/common.css' rel='stylesheet' type='text/css' />
    <link href='https://epaycash.hk/assets/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link href='https://epaycash.hk/assets/js/bootstrap/plugins/bootstrap-select/bootstrap-select.min.css' rel='stylesheet' type='text/css' />
    <link href='https://epaycash.hk/assets/js/bootstrap/plugins/datepicker/bootstrap-datepicker3.min.css' rel='stylesheet' type='text/css' />
    <script src='https://epaycash.hk/assets/js/jquery-1.12.3.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/apiform/apiform.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/apiform/lang/zh.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/helper.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/bootstrap/plugins/slimScroll/jquery.slimscroll.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/validate/jquery.validate.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/validate/bootstrap_validate.js?v=1' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/bootstrap/plugins/bootbox.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/angular_1.5.5/angular.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/angular_1.5.5/angular-sanitize.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/angular_1.5.5/angular-cookies.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/jquery.lazyload.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/moment.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/moment-duration-format-1.3.0/lib/moment-duration-format.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/jquery.cookie.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/bootstrap/plugins/bootstrap-select/bootstrap-select.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/bootstrap/plugins/datepicker/bootstrap-datepicker.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/validate/localization/messages_zh_TW.min.js' language='javascript' type='text/javascript'></script>
    <script src='https://epaycash.hk/assets/js/bootstrap/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.min.js' language='javascript' type='text/javascript'></script>
    <link href="https://epaycash.hk/assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src='https://epaycash.hk/assets/js/fancybox/jquery.fancybox.js' language='javascript' type='text/javascript'></script>
    <script>
        var mainCfg = {
            lang: 'zh'
        }
    </script>
    <link href="https://epaycash.hk/assets/js/rangeslider/rangeslider.css" rel="stylesheet" type="text/css" />
    <script src='https://epaycash.hk/assets/js/rangeslider/rangeslider.js' language='javascript' type='text/javascript'></script>
    <link href="https://epaycash.hk/assets/template/tech/css/vendor.bundle.css?ver=192" rel="stylesheet" type="text/css" />
    <link href="https://epaycash.hk/assets/template/tech/css/style-azalea.css?ver=192-1" rel="stylesheet" type="text/css" />
    <link href="https://epaycash.hk/assets/template/tech/css/theme.css?ver=192" rel="stylesheet" type="text/css" />

    <script>
        $(function() {
            var $document = $(document);
            var selector = '[data-rangeslider]';
            var $element = $(selector);

            // For ie8 support
            var textContent = ('textContent' in document) ? 'textContent' : 'innerText';

            // Example functionality to demonstrate a value feedback
            function valueOutput(element) {
                var value = element.value;
                var output = element.parentNode.getElementsByTagName('output')[0] || element.parentNode.parentNode.getElementsByTagName('output')[0];
                output[textContent] = value;
            }

            $document.on('input', 'input[type="range"], ' + selector, function(e) {
                valueOutput(e.target);
            });

            // Basic rangeslider initialization
            $element.rangeslider({
                // Deactivate the feature detection
                polyfill: false,
                // Callback function
                onInit: function() {
                    valueOutput(this.$element[0]);
                },
                // Callback function
                onSlide: function(position, value) {
                    console.log('onSlide');
                    console.log('position: ' + position, 'value: ' + value);
                },
                // Callback function
                onSlideEnd: function(position, value) {
                    console.log('onSlideEnd');
                    console.log('position: ' + position, 'value: ' + value);
                }
            });
        });
    </script>
    <script>
        /*
                     a = 貸款金額
                     n = 還款期數
                     i = 年利率
                     */
        function PMT() {
            var a = document.getElementById('calAmount').value;
            var n = document.getElementById('calYear').value;
            //var i = document.getElementById('calPrecent').value;
            //$('#calSum').html(Cal(a, n, i));
            $range1 = Cal(a, n, 10);
            $range2 = Cal(a, n, 30);
            if ($range1 > 0 && $range2 > 0) {
                $('#calSum').html($range1 + '~' + $range2);
            }
        }

        function PMT2() {
            var a = document.getElementById('calAmount2').value;
            var n = document.getElementById('calYear2').value;
            var i = document.getElementById('calPrecent2').value;
            var calType = $('#calType').val();
            $('#calSum2').html(Cal(a, n, i, calType));
        }

        function Cal(calAmount, calYear, calPrecent, calType) {
            var a = calAmount;
            var n = calYear;
            var i = calPrecent;
            var sum = 0;

            if (isNaN(n) == true)
                sum = 0;

            if (n > 1000000 && confirmation) {
                if (confirm(i18n.calculation[lang])) {
                    confirmation = false;
                } else {
                    sum = 0;
                }
            }

            i = i / (calType == 'half' ? 24 : 12);
            ti = i / 100;
            ti = 1 + ti
            tti = ti;

            for (loopi = 1; loopi < n; loopi++)
                tti = tti * ti;

            tti = 1 / tti;
            tti = 1 - tti;
            ti = i / 100;
            tti = ti / tti;
            tti = a * tti;
            ti = tti;

            if (ti == tti.toFixed(0))
                sum = ti;
            else if (isNaN(ti.toFixed(0)))
                sum = 0;
            sum = ti.toFixed(0);

            if (a && n && i) {
                return sum;
            } else {
                return false;
            }
        }

        function calClear() {
            document.getElementById('calAmount2').value = '';
            document.getElementById('calYear2').value = '';
            document.getElementById('calPrecent2').value = '';
            $('#calSum2').html('');
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 617620707 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-617620707"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-617620707');
    </script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!-- Global site tag (gtag) - Google Ads: 617620707 -->
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
                "vars": {
                    "gtag_id": "AW-617620707",
                    "config": {
                        "AW-617620707": {
                            "groups": "default"
                        }
                    }
                },
                "triggers": {}
            }
        </script>
    </amp-analytics>
</head>

<body lang='zh' class="nk-body body-wider bg-theme mode-onepage" style="background:url('https://epaycash.hk/assets/images/bg.jpg') center fixed;">
    <div class="nk-wrap">
        <style>
            #myVideo {
                left: 23%;
                min-height: 135%;
                min-width: 155%;
                position: absolute;
                top: 70%;
                transform: translate(-50%, -50%);
                z-index: 0;
            }

            .home-banner {
                display: block;
                height: 800px;
                overflow: hidden;
                position: relative;
                background-color: #000;
            }

            @media (min-width: 992px) {
                .is-transparent:not(.has-fixed):not(.is-light) .menu>.menu-item>a {
                    color: #f42f54;
                }
            }

            @media (min-width: 992px) {
                .tc-light .header-menu .language-switcher .toggle-tigger,
                .tc-light .header-menu .btn-outline:not(:hover),
                .is-transparent .header-menu .language-switcher .toggle-tigger,
                .is-transparent .header-menu .btn-outline:not(:hover),
                .is-transparent:not(.has-fixed):not(.is-light) .header-menu .language-switcher .toggle-tigger,
                .is-transparent:not(.has-fixed):not(.is-light) .header-menu .btn-outline:not(:hover),
                .is-dark .header-menu .language-switcher .toggle-tigger,
                .is-dark .header-menu .btn-outline:not(:hover) {
                    color: #f42f54;
                }
            }

            @media (min-width: 992px) {
                .is-transparent:not(.has-fixed):not(.is-light) .menu>.menu-item>a {
                    color: #333;
                }
            }

            @media (min-width: 992px) {
                .logo img {
                    height: 60px;
                }
            }

            .has-fixed:not(.is-dark) .header-main {
                background-color: transparent;
            }

            .is-dark .menu-item a {
                color: #333;
            }

            .is-dark.has-fixed .toggle-line {
                color: #f42f54;
            }

            .is-dark .header-navbar::before {
                background: #FFF;
            }

            .is-transparent .header-main {
                background-image: url('https://epaycash.hk/assets/images/header.png');
            }

            .has-fixed.is-dark .header-main {
                height: auto;
            }

            .is-transparent:not(.has-fixed):not(.is-light) .toggle-line {
                color: #f42f54;
            }

            .is-dark .btn-outline:not(:hover) {
                color: #f42f54;
            }

            .btn-primary:hover:focus,
            .btn-primary:focus:focus {
                color: #f42f54 !important;
            }

            .btn-primary:hover,
            .btn-primary:focus {
                border-color: #f42f54;
            }

            .cal_circle {
                position: absolute;
                z-index: 3
            }

            @media (max-width: 1023px) {
                #slide1 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide1_bg_m.jpg');
                }
                #slide2 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide2_bg_m.jpg');
                }
                #slide3 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide3_bg_m.jpg');
                }
                #slide4 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide4_bg_m.jpg');
                }
                #header {
                    padding-bottom: 0;
                }
                .is-transparent .header-main {
                    height: 100px;
                }
                .has-fixed.is-dark .header-main {
                    height: 100px;
                }
                .mobile-view {
                    display: inline;
                }
                .desktop-view {
                    display: none;
                }
                .btn_apply {
                    max-width: 130px;
                }
                .cal_circle_loan {
                    width: 180px;
                    left: 20px;
                    top: 15%;
                }
                .cal_circle_loan_result {
                    position: absolute;
                    top: -20px;
                }
                .cal_circle_period {
                    width: 130px;
                    right: 10%;
                    bottom: 5%;
                }
                .cal_circle_period_result {
                    position: absolute;
                    right: -30px;
                }
                .cal_circle_height {
                    height: 160px;
                }
                .btn_cal {
                    position: absolute;
                    width: 280px;
                    margin: 0 auto;
                    bottom: 0;
                }
                #calSum {
                    font-size: 30px;
                }
            }

            @media (min-width: 1024px) {
                #slide1 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide1_bg.jpg');
                }
                #slide2 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide2_bg.jpg');
                }
                #slide3 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide3_bg.jpg');
                }
                #slide4 {
                    background-image: url('https://epaycash.hk/assets/images/home/slide4_bg.jpg');
                }
                #header {
                    padding-bottom: 70px;
                }
                .is-transparent .header-main {
                    height: 150px;
                }
                .has-fixed.is-dark .header-main {
                    height: 150px;
                }
                .mobile-view {
                    display: none;
                }
                .desktop-view {
                    display: inline;
                }
                .btn_apply {
                    max-width: 200px;
                }
                .cal_circle_loan {
                    width: 380px;
                    left: 7%;
                    top: 30%;
                }
                .cal_circle_loan_result {
                    position: absolute;
                    top: -20px;
                    left: 180px;
                }
                .cal_circle_period {
                    right: 7%;
                    top: 23%;
                    width: 380px;
                }
                .cal_circle_period_result {
                    position: absolute;
                    top: -20px;
                }
                .cal_circle_height {
                    height: 200px;
                }
                .btn_cal {
                    position: absolute;
                    right: 10%;
                    bottom: -50px;
                    width: 320px;
                }
                #calSum {
                    font-size: 40px;
                }
            }

            .tc-base-white,
            .tc-light,
            .tc-light a:not(.btn):not([class*="link-"]) {
                color: #FFF;
            }

            .tc-light .accordion-title {
                color: #FFF;
            }

            .tc-light .accordion-title.collapsed:hover {
                color: #FFF;
            }

            .align-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grad-text {
                background: -webkit-linear-gradient(right, #ed0051, #ffac54);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }

            .text-glow {
                color: #FFF;
                text-shadow: 1px 1px 10px #999, 1px 1px 10px #999;
            } 
            
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}
::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
        </style>

        <header class="nk-header page-header is-transparent is-sticky" id="header">
            <div style="position: fixed; z-index: 999; left: 30px; bottom: 15px;">
                <!--<a href="https://api.whatsapp.com/send?phone=85293136555" target="blank">
                    <div style="position: relative; width: 100px; height: 100px;">
                        <div class="align-center" style="position: absolute; width: 100px; height: 100px;">
                            <img src="https://epaycash.hk/assets/images/whatsapp.png" style="max-width:100px;">
                        </div>
                        <div class="an" style="position: absolute; width: 100px; height: 100px;">
                            <img src="https://epaycash.hk/assets/images/whatsapp_bg.png">
                        </div>
                    </div>
                </a>-->
            </div>
            <!-- Header @s -->
            <div class="header-main background-cover">
                <div class="header-container container container-xxl">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated fadeInDown" data-animate="fadeInDown" data-delay=".6">
                            <a href="file:///C:/Users/HP/Desktop/certified%20epay%20clone/main/terms.html" class="logo-link">
                        <img class="logo-dark" src="https://epaycash.hk/assets/images/logo.png" srcset="https://epaycash.hk/assets/images/logo.png 2x" alt="logo">
                        <img class="logo-light" src="https://epaycash.hk/assets/images/logo.png" srcset="https://epaycash.hk/assets/images/logo.png 2x" alt="logo">
                    </a>
                        </div>

                        <div style="height: auto; width: auto; left: 0; position: relative;">
                            <div style="display: flex;">
                                <a href="#"><img src="https://epaycash.hk/assets/images/btn_apply_s.png" class="btn_apply"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .header-main @e -->
        </header><br><br>
        <main class="nk-pages">
<center>
    <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login Form
            </div>
            <div class="title signup">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Signup</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Forgot password?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="">Signup now</a>
                  </div>
               </form>
               <form action="insert.php" method="POST" class="signup">
                <div class="field">
                     <input type="text" placeholder="firstname" required>
                  </div>
                  <div class="field">
                     <input type="text" placeholder="lastname" required>
                  </div>
                  <div class="field">
                     <input type="text" placeholder="Username" required>
                  </div>
                  <div class="field">
                     <input type="text" placeholder="Email Address" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Password" required>
                  </div>
                   <div class="field">
                     <input type="number" placeholder="Phone Number" required>
                  </div>
                   <div class="field">
                     <input type="text" placeholder="Country" required>
                  </div>
                   <div class="field">
                     <input type="number" placeholder="Account Number" required>
                  </div>
                   <div class="field">
                     <input type="text" placeholder="Bank Name" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Signup">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         signupLink.onclick = (()=>{
           signupBtn.click();
           return false;
         });
    </script>    </center>    </main>

        <footer class="nk-footer-bar section section-s tc-light" style="background-color:#272d4e;">
            <div class="container">
                <!-- Block @s -->
                <div class="nk-block block-footer mgb-m30">
                    <div class="row">
                       <div class="col-lg-2 col-sm-6">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">聯絡我們</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="#"><i class="fa fa-phone"></i> 3565 5022</a></li>
                                        <li><a href="#"><i class="fa fa-mobile"></i> 9313 6555</a></li>
                                        <li><a href="#"><span class="__cf_email__" data-cfemail="7d180d1c041e1c0e1515163d1a101c1411531e1210">[email&#160;protected]</span></a></li>
                                        <li>旺角彌敦道664號惠豐中心11樓06室(旺角地鐵站D3出口)</li>
                                        Online客服<br> 9:00 - 21:00<br> (紅日假期除外)
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col -->
                       <div class="col-lg-2 col-sm-6">
                            <div class="wgs wgs-menu">
                                <h6 class="wgs-title">條款及細則</h6>
                                <div class="wgs-body">
                                    <ul class="wgs-links">
                                        <li><a href="#">放債人條例</a></li>
                                        <li><a href="#">私隱政策</a></li>
                                        <li><a href="#">公司聲明</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col -->
                        <div class="col-lg-4 col-sm-12">
                            分期貸款產品資料概要：<br> 1. 還款期最短為3個月及最長為60個月。<br> 2. 實際年利率最高為58%。<br> 3. 簡述貸款有關費用如下以作參考：<br> - 貸款額：HK$10,000<br> - 6個月之分期貸款，每月還款額為HK$1,815<br> - 利率：月息2.5%<br> - 實際年利率：30%<br> - 總還款額：HK$10,890
                        </div>
                        <!-- .col -->
                        <div class="col-lg-4 order-lg-first">
                            <div class="wgs wgs-text">
                                <div class="wgs-body">
                                    EpayCash<br> Profit Harvest Credit Service Limited 旗下品牌<br> 放債人牌照號碼: 1956/2022<br> 客戶服務／投訴熱線： 3565 5022<br> 忠告: 借錢梗要還，咪俾錢中介<br>
                                    <p>Copyright &copy; 2022 Profit Harvest Credit Service Limited. All rights reserved. </p>
                                </div>
                            </div>
                        </div>
                        <!-- .col -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .block @e -->
            </div>

        </footer>

    </div>

    <style>
        .sap-text span {
            background: #0f1932;
        }
    </style>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        var _text = '<br>如有問題，可聯絡客戶服務主任跟進 3565 5022';
        $(function() {
            angular.module('loginModalApp', []).controller('loginModalCtrl', function($scope, $interval) {
                $scope.form = {};
                $scope.remark_ok = '';
                $scope.loading = false;
                $scope.verify = false;
                $scope.get_user_by_passport = function() {
                    if ($("#loginModalform").valid()) {
                        $scope.loading = true;
                        api.post('https://epaycash.hk/api/user/get_user_by_passport', {
                            'ea02368db215de8eb748113eda2e1ce1': $scope.form.mobile
                        }, function(result) {
                            $scope.verify = true;
                        }, function(result) {
                            if (result == 203) {
                                goURL('https://epaycash.hk/user/apply' + '/' + $scope.remark_ok);
                            } else if (result == 111) {
                                bootbox.alert('嘗試了太多次，' + _text);
                            } else if (result == 1000) {
                                bootbox.alert('已到達每日 SMS 登入上限，請明天再登入，' + _text);
                            }
                        }).always(function() {
                            $scope.loading = false;
                            $scope.$apply();
                        });
                    }
                };

                $scope.verify_user = function() {
                    $scope.resetMailTimer();
                    if ($("#loginModalVerifyform").valid()) {
                        $scope.loading = true;
                        api.post('https://epaycash.hk/api/user/verify_user', {
                            'mobile': $scope.form.mobile,
                            'verify_code': $scope.form.verify_code
                        }, function(result) {
                            goURL('https://epaycash.hk/user/form_list');
                        }, function(result) {
                            var _text = '3分鐘後會自動重新發送驗證碼，請按（ok）稍等。如有問題，可聯絡客戶服務主任跟進 3565 5022';
                            if (result == 22) {
                                bootbox.alert('認證碼已過期，' + _text);
                            } else if (result == 20) {
                                bootbox.alert('認證碼不正確，' + _text);
                            } else {
                                bootbox.alert('資料輸入不正確，' + _text);
                            }
                        }).always(function() {
                            $scope.loading = false;
                            $scope.$apply();
                        });
                    }
                }

                $scope.resend = function() {
                    $scope.resetMailTimer();
                    api.post("https://epaycash.hk/api/user/send_verify", {
                        '9a4edc51560ac78be9247e537848d200': $scope.form.mobile
                    }, false, function(result) {
                        if (result == 111) {
                            bootbox.alert('嘗試了太多次，' + _text);
                        } else if (result == 1000) {
                            bootbox.alert('已到達每日 SMS 登入上限，請明天再登入，' + _text);
                        }
                    }, false);
                };

                $scope.mailDuration = -1 * 180 * 1000;
                $scope.duration = 0;
                $interval(function() {
                    $scope.callAtInterval();
                }, 1000);

                $scope.callAtInterval = function() {
                    $scope.duration -= 1000;
                    $scope.duration = moment.duration($scope.duration, 'milliseconds');
                };

                $scope.getMailDurationText = function() {
                    return moment.utc(($scope.mailDuration - $scope.duration) * -1).format("mm:ss");
                };

                $scope.resetMailTimer = function() {
                    $scope.duration = 0;
                };
            });
        });

        angular.element(document).ready(function() {
            //SetValidate("#loginModalform");
            angular.bootstrap($("#loginModal"), ['loginModalApp']);
            $('#login-popup').on('show.bs.modal', function(e) {
                var _code = $(e.relatedTarget).data('code');
                if (_code) {
                    angular.element($("#loginModal")).scope().remark_ok = _code;
                    angular.element($("#loginModal")).scope().$apply();
                }
            });
        });
    </script>
    <!-- Modal @s -->
    <div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered" id="loginModal" ng-controller="loginModalCtrl" ng-init="" ng-cloak>
            <div class="modal-content">
                <div class="loading loading_bgW" ng-show="loading" style="display:block;"><i class="fa fa-refresh fa-spin"></i></div>
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">申請 / 登入 <small class="tc-default">Epay Cash</small></h5>
                        <form id="loginModalform" ng-if="!verify">
                            手提電話
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-mobile-phone"></i></span>
                                </div>
                                <input type="text" name="mobile" ng-model="form.mobile" class="form-control" minlength="8" maxlength="8" aria-label="Mobile" required>
                            </div>
                            <div class="mt10 text-center" ng-show="!!remark_ok">已輸入易貸碼: {{remark_ok}}</div>
                            <div class="mb20">你註冊代表你已詳閱並接受我們的 <a href="https://epaycash.hk/main/disclaimer" target="_blank">公司聲明</a> 及 <a href="https://epaycash.hk/main/privacy" target="_blank">個人資料私隱</a>。</div>
                            <!--
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">忘記密碼?</a>
                                </div>
                            </div>
                            -->
                            <button class="btn btn-primary btn-block btn-md" ng-click="get_user_by_passport()">申請</button>
                        </form>

                        <form id="loginModalVerifyform" ng-if="!!verify">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">驗證碼</span>
                                </div>
                                <input type="text" name="verify_code" ng-model="form.verify_code" class="form-control" required>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-primary btn-block btn-md" ng-click="verify_user()">驗證</button>
                                </div>
                                <div class="col-md-6">
                                    電話: {{form.mobile}}
                                </div>
                            </div>
                            <div class="sap-text"><span>或</span></div>
                            <div class="text-center">
                                <button class="btn btn-primary btn-block btn-md" type="button" ng-click="resend()" ng-disabled="duration > mailDuration">{{duration > mailDuration ? getMailDurationText() + ' 後重發' : '發送認證碼'}}</button>
                            </div>
                        </form>
                        <!--
                        <div class="ath-note text-center">
                            沒有帳戶? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>立即註冊</strong></a>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .modal @e -->

    <!-- Modal @s -->
    <div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">建立帳戶 <small class="tc-default">Epay Cash</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="英文全名">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="手提電話">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="密碼">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="確認密碼">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">我同意 <a href="#">條款</a> &amp; <a href="#">細則</a>。</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">立即註冊</button>
                        </form>
                        <div class="ath-note text-center">
                            有帳戶? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>立即登入</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .modal @e -->

    <!-- Modal @s -->
    <div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body bg-theme tc-light">
                        <h5 class="ath-heading title">重設密碼 <small class="tc-default">Epay Cash</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="手提電話">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">重設密碼</button>
                            <div class="ath-note text-center">
                                還記得? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>立即登入</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .modal @e -->


    <!-- preloader -->
    <!--<div class="preloader"><span class="spinner spinner-round"></span></div -->



    <script src="https://epaycash.hk/assets/template/tech/js/jquery.bundle.js?ver=192" language="javascript" type="text/javascript"></script>
    <script src="https://epaycash.hk/assets/template/tech/js/scripts.js?ver=192" language="javascript" type="text/javascript"></script>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v9.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/zh_HK/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="102128031811263" theme_color="#fa3c4c" logged_in_greeting="智能Online貸款查詢平台" logged_out_greeting="智能Online貸款查詢平台">
    </div>

</body>

</html>